MultiCard Monitor/RealTimeMonitoringControl.xaml

<Window x:Class="MultiCard_Monitor.RealTimeMonitoringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Real-Time Monitoring" Height="1038" Width="994"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        MouseDown="Window_MouseDown">
    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="EventsTextBox" 
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" 
                     IsReadOnly="True" 
                     AcceptsReturn="True"
                     Text="Monitoring MultiCard operations, waiting for events..."
                     Background="Transparent"
                     BorderThickness="0"/>

            <!-- Buttons Panel -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Stop Monitoring" Width="120" Margin="0,0,10,0" Click="OnStopMonitoringClicked"/>
                <Button Content="Save Log" Width="90" Margin="0,0,10,0" Click="OnSaveLogClicked"/>
                <Button Content="Exit" Width="75" Click="OnExitClicked"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
